# linkler-frontend
WEB_PORT=80
# # Google Analytics & Google Tag Manager [OPTIONAL]
# GTM_KEY="GTM-XXXXXXX"
# GA_KEY="G-XXXXXXXXXX"

# linkler-cms (Strapi)
STRAPI_HOST=172.21.0.2
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# linkler-cms database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tobemodified
